### config file for PointNet
gpu = 0

# model
model = pointnetplus

# data
dataset = touchstone3d
batch_size = 32
npoint = 2048

# test
checkpoint = './log/semseg/touchstone3d/clutter/pointnetplus/model.pth'
## visual = True   # uncomment to save the npy files for visualization

### log_dir
log_dir = './log/semseg/touchstone3d/clutter/pointnetplus'

### debug: uncomment the following to get logs on
# model summary, tensor input shape, etc.
#debug = True
